cff-version: 1.2.0
message: "If you use or discuss this project, please cite it as below."
title: "WOM: Widesider of Modernity"
abstract: "A local-first AI-native Web3-oriented archive and communication system centered on zets, nodes, and verifiable lifecycle proofs."
authors:
  - family-names: "Kim"
    given-names: "Seong Kyun"
    affiliation: "Department of Urban Sociology, University of Seoul"
    email: "mow.coding@gmail.com"
repository-code: "https://github.com/mow-coding/zettel-kasten"
license: "MIT"
version: "0.2.40"
date-released: "2026-05-26"
keywords:
  - "zettelkasten"
  - "local-first"
  - "AI-native"
  - "personal archive"
  - "knowledge management"
  - "web3"
